"use strict";
const MESSAGES={
	SUCCESS: "SUCCESS",
	UNAUTHORIZED:"UNAUTHORIZED",
    FORBIDDEN:"FORBIDDEN",
    SOMETHING_WENT_WRONG:"SOMETHING_WENT_WRONG",
    DUPLICATE_EMAIL:"DUPLICATE_EMAIL",
    DUPLICATE_PHONE:"DUPLICATE_PHONE",
    DUPLICATE_USERNAME:"DUPLICATE_USERNAME",
    REQUIRED_FILED_IS_MISSING:"REQUIRED_FILED_IS_MISSING",
    INVALID_OTP:"INVALID_OTP",
    OTP_RESEND_SUCCESS:"OTP_RESEND_SUCCESS",
    INVALID_CREDENTAILS:"INVALID_CREDENTAILS",
    AUTH_TOKEN_MISSING:"AUTH_TOKEN_MISSING",
    INVALID_TOKEN:"INVALID_TOKEN",
    OLD_PASS_NOT_MATCH:"OLD_PASS_NOT_MATCH",
    PASSWORD_CHANGE_SUCCESS:"PASSWORD_CHANGE_SUCCESS",
    IMAGE_UPLOAD_SUCCESSFULLY: "IMAGE_UPLOAD_SUCCESSFULLY"
    
}
module.exports = {
	MESSAGES:MESSAGES
};